<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #main{
            width: 50%;
            margin: auto;
            /* border: 1px solid red; */
        }
        #main>div{
            display: flex;
            margin: 10px;
            border: 1px solid black;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #main>div>p{
            margin: 5px;
            margin-left: 25px;
            /* border: 1px solid blue; */
        }
        #input{
            width: 50%;
            margin: auto;
            text-align: center;
        }
        #Movie{
            width: 100%;
            height: 25px;

        }
    </style>
    <title>HOTSTAR</title>
  </head>
  <body>
      <div id="input">
          <h1 for="">Enter Movie Name</h1>
          <input type="text" id="Movie" oninput="MovieSearch()" />
          <!-- <button id="submit">Submit</button> -->
        </div>

    <div id="main"></div>
  </body>
</html>
<script>
    async function MovieSearch() {
    let Movie_Name = document.getElementById("Movie").value;
    console.log(Movie_Name);
    try{
        var res = await fetch(`https://www.omdbapi.com/?i=tt3896198&apikey=5112ef64&s=${Movie_Name}`)
        const data = await res.json();
        // console.log(data.Search)
        let Movie=data.Search
        // console.log(data);


        if(Movie!==undefined){
            Movie.map(function(elemt){
                let div=document.createElement("div")
                let image=document.createElement("img")
                image.src=elemt.Poster
                image.style.width="75px"
                image.style.height="75px"
                let p1=document.createElement("p")
                p1.innerText=elemt.Title
                div.append(image,p1)
                div.addEventListener("click" ,function(){
                    Display_Movie(elemt)
                })
                div.on=`Display_Movie(${elemt})`    
                document.getElementById("main").append(div)
            })
        }else{
            document.getElementById("main").innerHTML=null
        }
    }
    catch(err){
        console.log(err)
    }
  } 


  function Display_Movie(obj){
      console.log(obj)
      localStorage.setItem("Movie",JSON.stringify(obj))
      window.location.href="Movie.html"
  }
</script>
