<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
      }
      .master {
        width: 100%;
        height: auto;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .master div {
        border: solid 2px green;
        box-shadow: rgba(94, 89, 89, 0.25) 0px 14px 28px,
          rgba(128, 124, 124, 0.22) 0px 10px 10px;
        text-align: center;
        font-size: 1em;
        font-weight: 700;
        padding: 5px;
        background-color: #000;
        color: rgb(15, 160, 228);
      }
      .master div img {
        width: 100%;
        height: 300px;
      }
      .seconsd {
        display: flex;
        justify-content: space-between;
        font-size: 15px !important;
        border: none !important;
      }
      h1 {
        text-align: center;
        color: #fff;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1>Latest Trending / Popular Movies list</h1>
    <div class="master"></div>
  </body>
</html>
<script>
  const trendingmovie = async () =>{  try{  
      let ran = Math.floor(Math.random()*9)+1;  
      console.log(ran)   
      const res = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=9db190054bf203144a8b44b46857dfa8&language=en-US&page=${ran}`)  
      // console.log('res:', res)   
      const data = await res.json();  
      console.log('data:', data.results)  
      showmovie(data.results)   
      }  catch(err){  
          console.log('err:', err)  
          } } 
          trendingmovie()  

          const showmovie = async (data) =>{
                 const appends = document.querySelector('.master');  
                 appends.innerHTML=null ;   
                 data.forEach((el) =>{   
                     let div = document.createElement('div');  
                     let im = document.createElement('img')  
                     im.src = "https://image.tmdb.org/t/p/w500"+el.poster_path;  
                     let p = document.createElement('p'); 
                     p.innerText = el.title;   
                     let div1 = document.createElement('div');  
                     div1.setAttribute('class','seconsd');   
                     let p1 = document.createElement('p');
                     p1.innerText = "Poularity "+el.popularity;  
                     let p2 = document.createElement('p');  
                     p2.innerText = "Rating: "+el.vote_average;   
                     div1.append(p1,p2);  
                     div.append(im,p,div1);  
                     appends.append(div);   
                     })    
                     }
</script>
